[
   {
     "remote": "cm",
     "repository": "CyanogenMod/android_device_samsung_qcom-common",
     "target_path": "device/samsung/qcom-common",
     "revision": "cm-11.0"
   },
   {
     "repository": "CarbonDev/android_device_samsung_msm8660-common",
     "target_path": "device/samsung/msm8660-common"
   },
   {
     "remote": "cm",
     "repository": "CyanogenMod/android_device_samsung_celox-common",
     "target_path": "device/samsung/celox-common",
     "revision": "cm-11.0"
   },
   {
     "remote": "cm",
     "repository": "CyanogenMod/android_kernel_samsung_msm8660-common",
     "target_path": "kernel/samsung/msm8660-common",
     "revision": "next"
   },
   {
    "repository": "CarbonDev/proprietary_vendor_samsung",
    "target_path": "vendor/samsung"
   }
]
